<RCC>
    <qresource prefix="/">
        <file>icons/repeat.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/x.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/record.svg</file>
        <file>icons/record_fill.svg</file>
        <file>icons/map.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/plug.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-off.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/propeller-off.svg</file>
        <file>icons/propeller.svg</file>
        <file>icons/overline.svg</file>
        <file>icons/ruler-measure.svg</file>
        <file>icons/speedboat.svg</file>
        <file>icons/direction-arrows.svg</file>
        <file>icons/satellite.svg</file>
        <file>icons/stack.svg</file>
        <file>icons/stack-backward.svg</file>
        <file>icons/stack-forward.svg</file>
        <file>icons/map-route.svg</file>
        <file>icons/route.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/viewfinder.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/timeline-event-x.svg</file>
        <file>icons/timeline-event-plus.svg</file>
        <file>icons/temperature.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/separator-horizontal.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/plug-off.svg</file>
        <file>icons/plug-x.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/map-pin-cog.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/location.svg</file>
        <file>icons/location-pin.svg</file>
        <file>icons/location-broken.svg</file>
        <file>icons/lifebuoy.svg</file>
        <file>icons/ironing-3.svg</file>
        <file>icons/hand-finger.svg</file>
        <file>icons/grid-4x4.svg</file>
        <file>icons/gps.svg</file>
        <file>icons/focus-2.svg</file>
        <file>icons/filter-cog.svg</file>
        <file>icons/file-settings.svg</file>
        <file>icons/file-type-csv.svg</file>
        <file>icons/file-import.svg</file>
        <file>icons/file-export.svg</file>
        <file>icons/file-download.svg</file>
        <file>icons/eye-cog.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/arrow-bar-to-down.svg</file>
        <file>icons/arrow-bar-to-up.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/home.svg</file>
        <file>icons/zoom-cancel.svg</file>
        <file>icons/ripple.svg</file>
    </qresource>
</RCC>
