INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/barycentric_interpolator.h \
    $$PWD/boat_track.h \
    $$PWD/bottom_track.h \
    $$PWD/boundary_detector.h \
    $$PWD/circle.h \
    $$PWD/contour.h \
    $$PWD/coordinate_axes.h \
    $$PWD/cube.h \
    $$PWD/delaunay_triangulation.h \
    $$PWD/edge.h \
    $$PWD/equals.h \
    $$PWD/global_mesh.h \
    $$PWD/grid_generator.h \
    $$PWD/image_view.h \
    $$PWD/map_view.h \
    $$PWD/navigation_arrow.h \
    $$PWD/plane.h \
    $$PWD/plane_grid.h \
    $$PWD/point_2d.h \
    $$PWD/point_3d.h \
    $$PWD/point_group.h \
    $$PWD/point_object.h \
    $$PWD/polygon_group.h \
    $$PWD/polygon_object.h \
    $$PWD/quad.h \
    $$PWD/side_scan_view.h \
    $$PWD/surface.h \
    $$PWD/surface_grid.h \
    $$PWD/surface_view.h \
    $$PWD/tile.h \
    $$PWD/triangle.h \
    $$PWD/usbl_view.h \
    $$PWD/contacts.h

SOURCES += \
    $$PWD/boat_track.cpp \
    $$PWD/bottom_track.cpp \
    $$PWD/contacts.cpp \
    $$PWD/contour.cpp \
    $$PWD/coordinate_axes.cpp \
    $$PWD/cube.cpp \
    $$PWD/global_mesh.cpp \
    $$PWD/image_view.cpp \
    $$PWD/map_view.cpp \
    $$PWD/navigation_arrow.cpp \
    $$PWD/plane.cpp \
    $$PWD/plane_grid.cpp \
    $$PWD/point_group.cpp \
    $$PWD/point_object.cpp \
    $$PWD/polygon_group.cpp \
    $$PWD/polygon_object.cpp \
    $$PWD/side_scan_view.cpp \
    $$PWD/surface.cpp \
    $$PWD/surface_grid.cpp \
    $$PWD/surface_view.cpp \
    $$PWD/tile.cpp \
    $$PWD/usbl_view.cpp
