<RCC>
    <qresource prefix="/">
        <file>icons/ui/repeat.svg</file>
        <file>icons/ui/pin.svg</file>
        <file>icons/ui/x.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/record.svg</file>
        <file>icons/ui/record_fill.svg</file>
        <file>icons/ui/map.svg</file>
        <file>icons/ui/photo.svg</file>
        <file>icons/ui/plug.svg</file>
        <file>icons/ui/file.svg</file>
        <file>icons/ui/file-off.svg</file>
        <file>icons/ui/file-plus.svg</file>
        <file>icons/ui/propeller-off.svg</file>
        <file>icons/ui/propeller.svg</file>
        <file>icons/ui/overline.svg</file>
        <file>icons/ui/ruler-measure.svg</file>
        <file>icons/ui/speedboat.svg</file>
        <file>icons/ui/direction-arrows.svg</file>
        <file>icons/ui/satellite.svg</file>
        <file>icons/ui/stack.svg</file>
        <file>icons/ui/stack-backward.svg</file>
        <file>icons/ui/stack-forward.svg</file>
        <file>icons/ui/map-route.svg</file>
        <file>icons/ui/route.svg</file>
        <file>icons/ui/wifi.svg</file>
        <file>icons/ui/viewfinder.svg</file>
        <file>icons/ui/tool.svg</file>
        <file>icons/ui/toggle-right.svg</file>
        <file>icons/ui/toggle-left.svg</file>
        <file>icons/ui/timeline-event-x.svg</file>
        <file>icons/ui/timeline-event-plus.svg</file>
        <file>icons/ui/temperature.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/separator-horizontal.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/plus.svg</file>
        <file>icons/ui/plug-off.svg</file>
        <file>icons/ui/plug-x.svg</file>
        <file>icons/ui/pencil.svg</file>
        <file>icons/ui/map-pin-cog.svg</file>
        <file>icons/ui/map-pin.svg</file>
        <file>icons/ui/location.svg</file>
        <file>icons/ui/location-pin.svg</file>
        <file>icons/ui/location-broken.svg</file>
        <file>icons/ui/lifebuoy.svg</file>
        <file>icons/ui/ironing-3.svg</file>
        <file>icons/ui/hand-finger.svg</file>
        <file>icons/ui/grid-4x4.svg</file>
        <file>icons/ui/gps.svg</file>
        <file>icons/ui/focus-2.svg</file>
        <file>icons/ui/filter-cog.svg</file>
        <file>icons/ui/file-settings.svg</file>
        <file>icons/ui/file-type-csv.svg</file>
        <file>icons/ui/file-import.svg</file>
        <file>icons/ui/file-export.svg</file>
        <file>icons/ui/file-download.svg</file>
        <file>icons/ui/eye-cog.svg</file>
        <file>icons/ui/eraser.svg</file>
        <file>icons/ui/arrow-bar-to-down.svg</file>
        <file>icons/ui/arrow-bar-to-up.svg</file>
        <file>icons/ui/anchor.svg</file>
        <file>icons/ui/home.svg</file>
        <file>icons/ui/zoom-cancel.svg</file>
        <file>icons/ui/ripple.svg</file>
        <file>icons/ui/click.svg</file>
        <file>icons/ui/direction.svg</file>
        <file>icons/ui/direction-horizontal.svg</file>
        <file>icons/ui/cone.svg</file>
        <file>icons/ui/access-point-off.svg</file>
        <file>icons/ui/access-point.svg</file>
        <file>icons/ui/radar-off.svg</file>
        <file>icons/ui/radar.svg</file>
        <file>icons/ui/submarine.svg</file>
        <file>icons/ui/arrow-bar-down.svg</file>
    </qresource>
</RCC>
