<RCC>
    <qresource prefix="/">
        <file>icons/ui/access_point.svg</file>
        <file>icons/ui/access_point_off.svg</file>
        <file>icons/ui/anchor.svg</file>
        <file>icons/ui/arrow_bar_down.svg</file>
        <file>icons/ui/arrow_bar_to_down.svg</file>
        <file>icons/ui/arrow_bar_to_up.svg</file>
        <file>icons/ui/click.svg</file>
        <file>icons/ui/cone.svg</file>
        <file>icons/ui/diagonal_stripe.png</file>
        <file>icons/ui/direction.svg</file>
        <file>icons/ui/direction_arrows.svg</file>
        <file>icons/ui/direction_horizontal.svg</file>
        <file>icons/ui/eraser.svg</file>
        <file>icons/ui/eye_cog.svg</file>
        <file>icons/ui/file.svg</file>
        <file>icons/ui/file_download.svg</file>
        <file>icons/ui/file_export.svg</file>
        <file>icons/ui/file_import.svg</file>
        <file>icons/ui/file_off.svg</file>
        <file>icons/ui/file_plus.svg</file>
        <file>icons/ui/file_settings.svg</file>
        <file>icons/ui/file_type_csv.svg</file>
        <file>icons/ui/filter_cog.svg</file>
        <file>icons/ui/focus_2.svg</file>
        <file>icons/ui/gps.svg</file>
        <file>icons/ui/grid_4x4.svg</file>
        <file>icons/ui/hand_finger.svg</file>
        <file>icons/ui/home.svg</file>
        <file>icons/ui/ironing_3.svg</file>
        <file>icons/ui/lifebuoy.svg</file>
        <file>icons/ui/location.svg</file>
        <file>icons/ui/location_broken.svg</file>
        <file>icons/ui/location_pin.svg</file>
        <file>icons/ui/map.svg</file>
        <file>icons/ui/map_pin.svg</file>
        <file>icons/ui/map_pin_cog.svg</file>
        <file>icons/ui/map_route.svg</file>
        <file>icons/ui/overline.svg</file>
        <file>icons/ui/pencil.svg</file>
        <file>icons/ui/photo.svg</file>
        <file>icons/ui/pin.svg</file>
        <file>icons/ui/plug.svg</file>
        <file>icons/ui/plug_off.svg</file>
        <file>icons/ui/plug_x.svg</file>
        <file>icons/ui/plus.svg</file>
        <file>icons/ui/propeller.svg</file>
        <file>icons/ui/propeller_off.svg</file>
        <file>icons/ui/radar.svg</file>
        <file>icons/ui/radar_off.svg</file>
        <file>icons/ui/record.svg</file>
        <file>icons/ui/record_fill.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/repeat.svg</file>
        <file>icons/ui/ripple.svg</file>
        <file>icons/ui/route.svg</file>
        <file>icons/ui/ruler_measure.svg</file>
        <file>icons/ui/satellite.svg</file>
        <file>icons/ui/separator_horizontal.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/speedboat.svg</file>
        <file>icons/ui/stack.svg</file>
        <file>icons/ui/stack_backward.svg</file>
        <file>icons/ui/stack_forward.svg</file>
        <file>icons/ui/submarine.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/temperature.svg</file>
        <file>icons/ui/timeline_event_plus.svg</file>
        <file>icons/ui/timeline_event_x.svg</file>
        <file>icons/ui/toggle_left.svg</file>
        <file>icons/ui/toggle_right.svg</file>
        <file>icons/ui/tool.svg</file>
        <file>icons/ui/viewfinder.svg</file>
        <file>icons/ui/wifi.svg</file>
        <file>icons/ui/x.svg</file>
        <file>icons/ui/zoom_cancel.svg</file>
    </qresource>
</RCC>
