<RCC>
    <qresource prefix="/">
        <file>../shaders/base.vsh</file>
        <file>../shaders/base_sec.vsh</file>
        <file>../shaders/height_color.fsh</file>
        <file>../shaders/image.fsh</file>
        <file>../shaders/image.vsh</file>
        <file>../shaders/mosaic.fsh</file>
        <file>../shaders/mosaic.vsh</file>
        <file>../shaders/static_color.fsh</file>
        <file>../shaders/text.fsh</file>
        <file>../shaders/text.vsh</file>
        <file>../shaders/text_back.fsh</file>
        <file>../shaders/text_back.vsh</file>
        <file>../shaders/isobaths_colored.fsh</file>
        <file>../shaders/isobaths_colored.vsh</file>
    </qresource>
</RCC>
