INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/bottomtrackparamscontroller.h \
    $$PWD/mpcfilterparamscontroller.h \
    $$PWD/npdfilterparamscontroller.h \
    $$PWD/polygongroupparamscontroller.h \
    $$PWD/scenecontroller.h \
    $$PWD/sceneobjectslistcontroller.h \
    $$PWD/surfaceparamscontroller.h \
    $$PWD/toolbar3dcontroller.h


SOURCES += \
    $$PWD/bottomtrackparamscontroller.cpp \
    $$PWD/mpcfilterparamscontroller.cpp \
    $$PWD/npdfilterparamscontroller.cpp \
    $$PWD/polygongroupparamscontroller.cpp \
    $$PWD/scenecontroller.cpp \
    $$PWD/sceneobjectslistcontroller.cpp \
    $$PWD/surfaceparamscontroller.cpp \
    $$PWD/toolbar3dcontroller.cpp