INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/abstractdelaunayprocessor.h \
    $$PWD/abstractpicker.h \
    $$PWD/abstractpickerfactory.h \
    $$PWD/abstracttool3d.h \
    $$PWD/displayedobject.h \
    $$PWD/graphicssceneentity.h \
    $$PWD/graphicssceneobject.h \
    $$PWD/sceneobject.h \
    $$PWD/vertexobject.h \
    $$PWD/constants.h \
    $$PWD/abstractprocessingcase.h


SOURCES += \
    $$PWD/displayedobject.cpp \
    $$PWD/graphicssceneentity.cpp \
    $$PWD/graphicssceneobject.cpp \
    $$PWD/sceneobject.cpp \
    $$PWD/vertexobject.cpp
