INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/Circle.h\
    $$PWD/Quad.h\
    $$PWD/Triangle.h\
    $$PWD/Point3D.h\
    $$PWD/DelaunayTriangulation.h\
    $$PWD/Edge.h\
    $$PWD/Equals.h\
    $$PWD/Interpolator.h\
    $$PWD/barycentricinterpolator.h \
    $$PWD/bottomtrack.h\
    $$PWD/boundarydetector.h \
    $$PWD/bowyerwatsondelaunay.h \
    $$PWD/contour.h\
    $$PWD/coordinateaxes.h \
    $$PWD/cube.h \
    $$PWD/planegrid.h \
    $$PWD/point2d.h \
    $$PWD/point3dt.h \
    $$PWD/pointgroup.h \
    $$PWD/pointobject.h \
    $$PWD/polygongroup.h \
    $$PWD/polygonobject.h \
    $$PWD/sceneparams.h \
    $$PWD/surface.h \
    $$PWD/gridgenerator.h \
    $$PWD/surfacegrid.h \
    $$PWD/vertexeditingdecorator.h

SOURCES += \
    $$PWD/bottomtrack.cpp\
    $$PWD/contour.cpp\
    $$PWD/coordinateaxes.cpp \
    $$PWD/cube.cpp \
    $$PWD/planegrid.cpp \
    $$PWD/pointgroup.cpp \
    $$PWD/pointobject.cpp \
    $$PWD/polygongroup.cpp \
    $$PWD/polygonobject.cpp \
    $$PWD/surface.cpp \
    $$PWD/surfacegrid.cpp \
    $$PWD/vertexeditingdecorator.cpp

	


