INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/Circle.h\
    $$PWD/Quad.h\
    $$PWD/Triangle.h\
    $$PWD/Point3D.h\
    $$PWD/DelaunayTriangulation.h\
    $$PWD/Edge.h\
    $$PWD/Equals.h\
    $$PWD/Interpolator.h\
    $$PWD/barycentricinterpolator.h \
    $$PWD/bottomtrack.h\
    $$PWD/boundarydetector.h \
    $$PWD/bowyerwatsondelaunay.h \
    $$PWD/contour.h\
    $$PWD/cube.h \
    $$PWD/markupgrid.h \
    $$PWD/point2d.h \
    $$PWD/point3dt.h \
    $$PWD/pointset.h \
    $$PWD/raycastlinepicker.h \
    $$PWD/raycastpointpicker.h \
    $$PWD/raycastpolygonpicker.h \
    $$PWD/sceneboundary.h \
    $$PWD/sceneparams.h \
    $$PWD/surface.h \
    $$PWD/gridgenerator.h \
    $$PWD/surfacegrid.h

SOURCES += \
    $$PWD/bottomtrack.cpp\
    $$PWD/contour.cpp\
    $$PWD/markupgrid.cpp \
    $$PWD/pointset.cpp \
    $$PWD/raycastlinepicker.cpp \
    $$PWD/raycastpointpicker.cpp \
    $$PWD/raycastpolygonpicker.cpp \
    $$PWD/sceneboundary.cpp \
    $$PWD/surface.cpp \
    $$PWD/surfacegrid.cpp

	


