INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/Circle.h \
    $$PWD/Quad.h \
    $$PWD/Triangle.h \
    $$PWD/Point3D.h \
    $$PWD/DelaunayTriangulation.h \
    $$PWD/Edge.h \
    $$PWD/Equals.h \
    $$PWD/Interpolator.h \
    $$PWD/barycentricinterpolator.h \
    $$PWD/boattrack.h \
    $$PWD/bottomtrack.h \
    $$PWD/boundarydetector.h \
    $$PWD/contour.h \
    $$PWD/coordinateaxes.h \
    $$PWD/cube.h \
    $$PWD/plane.h \
    $$PWD/planegrid.h \
    $$PWD/point2d.h \
    $$PWD/point3dt.h \
    $$PWD/pointgroup.h \
    $$PWD/pointobject.h \
    $$PWD/polygongroup.h \
    $$PWD/polygonobject.h \
    $$PWD/surface.h \
    $$PWD/gridgenerator.h \
    $$PWD/surfacegrid.h \
    $$PWD/vertexeditingdecorator.h \
    $$PWD/navigation_arrow.h \
    $$PWD/usbl_view.h \
    $$PWD/side_scan_view.h \
    $$PWD/global_mesh.h \
    $$PWD/tile.h \
    $$PWD/image_view.h \
    $$PWD/map_view.h \
    $$PWD/contacts.h

SOURCES += \
    $$PWD/boattrack.cpp \
    $$PWD/bottomtrack.cpp \
    $$PWD/contour.cpp \
    $$PWD/coordinateaxes.cpp \
    $$PWD/cube.cpp \
    $$PWD/plane.cpp \
    $$PWD/planegrid.cpp \
    $$PWD/pointgroup.cpp \
    $$PWD/pointobject.cpp \
    $$PWD/polygongroup.cpp \
    $$PWD/polygonobject.cpp \
    $$PWD/surface.cpp \
    $$PWD/surfacegrid.cpp \
    $$PWD/vertexeditingdecorator.cpp \
    $$PWD/navigation_arrow.cpp \
    $$PWD/usbl_view.cpp \
    $$PWD/side_scan_view.cpp \
    $$PWD/global_mesh.cpp \
    $$PWD/tile.cpp \
    $$PWD/image_view.cpp \
    $$PWD/map_view.cpp \
    $$PWD/contacts.cpp
