INCLUDEPATH *= $$PWD
DEPENDPATH *= $$PWD

HEADERS += \
    $$PWD/Circle.h\
    $$PWD/Quad.h\
    $$PWD/Triangle.h\
    $$PWD/Point3D.h\
    $$PWD/DelaunayTriangulation.h\
    $$PWD/Edge.h\
    $$PWD/Equals.h\
    $$PWD/Interpolator.h\
    $$PWD/barycentricinterpolator.h \
    $$PWD/bottomtrack.h\
    $$PWD/boundarydetector.h \
    $$PWD/bowyerwatsondelaunay.h \
    $$PWD/contour.h\
    $$PWD/cube.h \
    $$PWD/markupgrid.h \
    $$PWD/point2d.h \
    $$PWD/point3dt.h \
    $$PWD/sceneparams.h \
    $$PWD/surface.h \
    $$PWD/gridgenerator.h

SOURCES += \
    $$PWD/bottomtrack.cpp\
    $$PWD/contour.cpp\
    $$PWD/markupgrid.cpp \
    $$PWD/surface.cpp

	


