<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>CustomGroupBox.qml</file>
        <file>MenuViewer.qml</file>
        <file>MenuBar.qml</file>
        <file>ConnectionViewer.qml</file>
        <file>DeviceSettingsViewer.qml</file>
        <file>Console.qml</file>
        <file>CCombo.qml</file>
        <file>CButton.qml</file>
        <file>TabBackStyle.qml</file>
        <file>ComboBackStyle.qml</file>
        <file>BackStyle.qml</file>
        <file>ButtonBackStyle.qml</file>
        <file>AdjBox.qml</file>
        <file>CSlider.qml</file>
        <file>UpgradeBox.qml</file>
        <file>AdjBoxBack.qml</file>
        <file>TitleMeasurement.qml</file>
        <file>CRButton.qml</file>
        <file>CProgressButton.qml</file>
        <file>TitleSetup.qml</file>
        <file>MenuScroll.qml</file>
        <file>MenuBlock.qml</file>
        <file>FlashBox.qml</file>
        <file>TitleMenuBox.qml</file>
        <file>CProgress.qml</file>
        <file>ChartBox.qml</file>
        <file>DatasetBox.qml</file>
        <file>CCheck.qml</file>
        <file>DatasetCheckBox.qml</file>
        <file>SpinBoxCustom.qml</file>
        <file>ChartLevel.qml</file>
        <file>DevAddrBox.qml</file>
        <file>FactoryBox.qml</file>
        <file>DevSettingsBox.qml</file>
        <file>DiplaySettingsViewer.qml</file>
        <file>DisplaySettings.qml</file>
        <file>ExportSettings.qml</file>
        <file>ExportDist.qml</file>
        <file>SonarBox.qml</file>
        <file>ParamSetup.qml</file>
        <file>ParamGroup.qml</file>
        <file>CText.qml</file>
        <file>code-working.svg</file>
        <file>conn.png</file>
        <file>CRadioDel.qml</file>
        <file>CTextField.qml</file>
        <file>settings-outline.svg</file>
    </qresource>
</RCC>
