<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>CustomGroupBox.qml</file>
        <file>MenuViewer.qml</file>
        <file>MenuBar.qml</file>
        <file>ConnectionViewer.qml</file>
        <file>DeviceSettingsViewer.qml</file>
        <file>Console.qml</file>
        <file>CCombo.qml</file>
        <file>CButton.qml</file>
        <file>TabBackStyle.qml</file>
        <file>ComboBackStyle.qml</file>
        <file>BackStyle.qml</file>
        <file>ButtonBackStyle.qml</file>
        <file>AdjBox.qml</file>
        <file>CSlider.qml</file>
        <file>UpgradeBox.qml</file>
        <file>AdjBoxBack.qml</file>
        <file>TitleMeasurement.qml</file>
        <file>CRButton.qml</file>
        <file>CProgressButton.qml</file>
        <file>TitleSetup.qml</file>
    </qresource>
</RCC>
