<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>CustomGroupBox.qml</file>
        <file>MenuViewer.qml</file>
        <file>MainMenuBar.qml</file>
        <file>ConnectionViewer.qml</file>
        <file>DeviceSettingsViewer.qml</file>
        <file>Console.qml</file>
        <file>CCombo.qml</file>
        <file>CButton.qml</file>
        <file>TabBackStyle.qml</file>
        <file>ComboBackStyle.qml</file>
        <file>BackStyle.qml</file>
        <file>ButtonBackStyle.qml</file>
        <file>AdjBox.qml</file>
        <file>CSlider.qml</file>
        <file>UpgradeBox.qml</file>
        <file>AdjBoxBack.qml</file>
        <file>TitleMeasurement.qml</file>
        <file>CRButton.qml</file>
        <file>CProgressButton.qml</file>
        <file>TitleSetup.qml</file>
        <file>MenuScroll.qml</file>
        <file>MenuBlock.qml</file>
        <file>FlashBox.qml</file>
        <file>TitleMenuBox.qml</file>
        <file>CProgress.qml</file>
        <file>ChartBox.qml</file>
        <file>DatasetBox.qml</file>
        <file>CCheck.qml</file>
        <file>DatasetCheckBox.qml</file>
        <file>SpinBoxCustom.qml</file>
        <file>ChartLevel.qml</file>
        <file>DevAddrBox.qml</file>
        <file>FactoryBox.qml</file>
        <file>DevSettingsBox.qml</file>
        <file>DisplaySettingsViewer.qml</file>
        <file>DisplaySettings.qml</file>
        <file>ExportSettings.qml</file>
        <file>ExportDist.qml</file>
        <file>SonarBox.qml</file>
        <file>ParamSetup.qml</file>
        <file>ParamGroup.qml</file>
        <file>CText.qml</file>
        <file>code-working.svg</file>
        <file>conn.png</file>
        <file>CRadioDel.qml</file>
        <file>CTextField.qml</file>
        <file>settings-outline.svg</file>
        <file>RecorderBox.qml</file>
        <file>DopplerBox.qml</file>
        <file>3dcube.svg</file>
        <file>CalcMethodTINSettings.qml</file>
        <file>SmoothMethodUGINSettings.qml</file>
        <file>SmoothMethodTriDivideSettings.qml</file>
        <file>Scene3DToolbar.qml</file>
        <file>one-finger.svg</file>
        <file>tool.svg</file>
        <file>KoggerCommon/MenuBlockEx.qml</file>
        <file>KoggerCommon/qmldir</file>
        <file>KoggerCommon/KButton.qml</file>
        <file>KoggerCommon/KCheck.qml</file>
        <file>KoggerCommon/KCombo.qml</file>
        <file>KoggerCommon/KComboBox.qml</file>
        <file>KoggerCommon/KParamGroup.qml</file>
        <file>KoggerCommon/KParamSetup.qml</file>
        <file>KoggerCommon/KProgress.qml</file>
        <file>KoggerCommon/KProgressButton.qml</file>
        <file>KoggerCommon/KRadioDel.qml</file>
        <file>KoggerCommon/KRButton.qml</file>
        <file>KoggerCommon/KSlider.qml</file>
        <file>KoggerCommon/KText.qml</file>
        <file>KoggerCommon/KTextField.qml</file>
        <file>KoggerCommon/KSpinBox.qml</file>
        <file>SceneControlMenu.qml</file>
        <file>BottomTrackControlMenu.qml</file>
        <file>MpcFilterControlMenu.qml</file>
        <file>NpdFilterControlMenu.qml</file>
        <file>PointGroupControlMenu.qml</file>
        <file>PolygonGroupControlMenu.qml</file>
        <file>fit-in-view.svg</file>
        <file>Plot2D.qml</file>
        <file>KoggerCommon/KWaitProgressBar.qml</file>
        <file>combo-selection.svg</file>
        <file>Scene3DControlMenu.qml</file>
        <file>MenuRow.qml</file>
        <file>ConnectionButton.qml</file>
        <file>MenuFrame.qml</file>
        <file>CheckButton.qml</file>
        <file>MouseOpacityArea.qml</file>
        <file>USBLBox.qml</file>
        <file>DeviceItem.qml</file>
        <file>CPopup.qml</file>
        <file>CMouseOpacityArea.qml</file>
        <file>CContact.qml</file>
        <file>Settings3DExtraSettings.qml</file>
        <file>IsobathsExtraSettings.qml</file>
        <file>LocationExtraSettings.qml</file>
        <file>MosaicExtraSettings.qml</file>
    </qresource>
</RCC>
